# DJIRouteApp

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/test/spg/djirouteapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/spg/djirouteapp/: ConnectionActivity.java  DJIDemoApplication.java  FPVActivity.java  MApplication.java  MainActivity.java  MyWaypointMission.java  WaypointCoord.java
app/src/main/java/com/test/spg/djirouteapp/utils/: BDToGPS.java  Point.java  RoutePlan.java
app/src/main/res/layout/: activity_waypoint_mission.xml  dialog_simplesetting.xml
app/src/test/java/com/test/spg/djirouteapp/: ExampleUnitTest.java
